{
  "npmScope": "electronos",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "terminal": {
      "tags": []
    },
    "terminal-e2e": {
      "tags": [],
      "implicitDependencies": ["terminal"]
    },
    "themes-mac-os-theme": {
      "tags": []
    },
    "themes-mac-os-theme-src-lib-button": {
      "tags": []
    }
  }
}
